worker_processes 2;

pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  client_max_body_size 25m;
  client_header_buffer_size 8k;

  client_body_buffer_size 416k;
  large_client_header_buffers 16 8k;

  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 2;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  upstream unicorn {
    server unix:/tmp/unicorn.sock;
  }

  include nginx.env.conf;
}
